spring.application.name=customer

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/customerdb?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.sql.init.mode=always

# SpringDoc / Swagger
springdoc.swagger-ui.path=/
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true